GOOGLE_SERVICE_ACCOUNT_EMAIL="example-app-name-example-app-id.iam.gserviceaccount.com"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\
Get Yours Here: https://console.cloud.google.com/iam-admin/iam
\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID="__sheet_id__" # from https://console.cloud.google.com/apis/credentials